<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4V-hk-QIX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gc4-yp-AcE">
            <objects>
                <tabBarController id="p4V-hk-QIX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j4z-h9-ze8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="xBX-b5-l6J" kind="relationship" relationship="viewControllers" id="d3c-ca-Lvh"/>
                        <segue destination="5Ja-iK-Uzv" kind="relationship" relationship="viewControllers" id="Z3M-IO-aqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDq-D6-ir6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="4"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hgB-d5-bUO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="267" id="Jn0-TL-FyX" userLabel="ImagesListCell" customClass="ImagesListCell" customModule="image_feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jn0-TL-FyX" id="nKg-fk-FkR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="267"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="dJh-OW-m49" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="259"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K5-AY-E9d" userLabel="Like">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like"/>
                                                    <state key="selected" image="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 сентября" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-m2-oCE" userLabel="Date">
                                                    <rect key="frame" x="24" y="239" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dJh-OW-m49" secondAttribute="bottom" constant="4" id="296-TB-FNQ"/>
                                                <constraint firstItem="dJh-OW-m49" firstAttribute="top" secondItem="nKg-fk-FkR" secondAttribute="top" constant="4" id="98X-Oh-YuN"/>
                                                <constraint firstAttribute="trailing" secondItem="dJh-OW-m49" secondAttribute="trailing" constant="16" id="LDp-YB-Qw4"/>
                                                <constraint firstItem="dJh-OW-m49" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GfX-m2-oCE" secondAttribute="trailing" constant="8" id="MRu-LE-6f0"/>
                                                <constraint firstItem="1K5-AY-E9d" firstAttribute="top" secondItem="dJh-OW-m49" secondAttribute="top" id="NDF-Nd-aV5"/>
                                                <constraint firstItem="dJh-OW-m49" firstAttribute="trailing" secondItem="1K5-AY-E9d" secondAttribute="trailing" id="cRA-vX-4vd"/>
                                                <constraint firstItem="dJh-OW-m49" firstAttribute="bottom" secondItem="GfX-m2-oCE" secondAttribute="bottom" constant="8" id="ctX-hg-OmP"/>
                                                <constraint firstItem="GfX-m2-oCE" firstAttribute="leading" secondItem="dJh-OW-m49" secondAttribute="leading" constant="8" id="mf8-fm-Ma9"/>
                                                <constraint firstItem="dJh-OW-m49" firstAttribute="leading" secondItem="nKg-fk-FkR" secondAttribute="leading" constant="16" id="ooW-WD-wrP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="dJh-OW-m49" id="UUb-Ft-9JG"/>
                                            <outlet property="dateLabel" destination="GfX-m2-oCE" id="6jh-gG-Wd1"/>
                                            <outlet property="likeButton" destination="1K5-AY-E9d" id="9NF-9D-6CL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zAG-3q-W4j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fWu-2O-41g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="hgB-d5-bUO" secondAttribute="top" id="7di-Bh-WZh"/>
                            <constraint firstItem="hgB-d5-bUO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ay7-dt-4kB"/>
                            <constraint firstAttribute="trailing" secondItem="hgB-d5-bUO" secondAttribute="trailing" id="bvm-TR-sQ0"/>
                            <constraint firstItem="hgB-d5-bUO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="lMC-DL-TC2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDp-0S-Iht"/>
                    <connections>
                        <outlet property="tableView" destination="hgB-d5-bUO" id="rqN-RC-MWX"/>
                        <segue destination="upL-H9-7U8" kind="show" identifier="ShowSingleImage" id="tnO-Tt-Xae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="-330.28169014084511"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FJ1-N4-GJd">
            <objects>
                <viewController title="Profile" id="5Ja-iK-Uzv" customClass="ProfileViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8d-5x-a1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-r0-ZPd" userLabel="Avatar">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="M8e-s8-fO4"/>
                                    <constraint firstAttribute="height" constant="70" id="Wr6-Hy-1Gr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGe-ob-6ic" userLabel="Name">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24g-qb-h2U" userLabel="Logout">
                                <rect key="frame" x="357" y="114" width="20" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="5Ja-iK-Uzv" eventType="touchUpInside" id="fot-QK-WNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP1-AB-2mN" userLabel="Login Name">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-Rz-fry" userLabel="Description">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLH-E0-fAr"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wGe-ob-6ic" firstAttribute="leading" secondItem="o7r-Rz-fry" secondAttribute="leading" id="2XM-kw-CLO"/>
                            <constraint firstItem="lLH-E0-fAr" firstAttribute="trailing" secondItem="24g-qb-h2U" secondAttribute="trailing" constant="16" id="2pJ-u0-jbK"/>
                            <constraint firstItem="KSs-r0-ZPd" firstAttribute="leading" secondItem="lLH-E0-fAr" secondAttribute="leading" constant="16" id="8bq-rg-hVr"/>
                            <constraint firstItem="KSs-r0-ZPd" firstAttribute="top" secondItem="lLH-E0-fAr" secondAttribute="top" constant="32" id="CKD-BC-S1m"/>
                            <constraint firstItem="wGe-ob-6ic" firstAttribute="leading" secondItem="xP1-AB-2mN" secondAttribute="leading" id="TqZ-fG-KAp"/>
                            <constraint firstItem="24g-qb-h2U" firstAttribute="top" secondItem="lLH-E0-fAr" secondAttribute="top" constant="55" id="WNQ-jp-Ema"/>
                            <constraint firstItem="lLH-E0-fAr" firstAttribute="trailing" secondItem="wGe-ob-6ic" secondAttribute="trailing" constant="16" id="aDD-S3-NSm"/>
                            <constraint firstItem="wGe-ob-6ic" firstAttribute="trailing" secondItem="o7r-Rz-fry" secondAttribute="trailing" id="c6T-ab-pq1"/>
                            <constraint firstItem="wGe-ob-6ic" firstAttribute="top" secondItem="KSs-r0-ZPd" secondAttribute="bottom" constant="8" id="dLn-Dd-KPC"/>
                            <constraint firstItem="KSs-r0-ZPd" firstAttribute="leading" secondItem="wGe-ob-6ic" secondAttribute="leading" id="jSP-Cq-obV"/>
                            <constraint firstItem="xP1-AB-2mN" firstAttribute="top" secondItem="wGe-ob-6ic" secondAttribute="bottom" constant="8" id="t5c-nL-3jN"/>
                            <constraint firstItem="o7r-Rz-fry" firstAttribute="top" secondItem="xP1-AB-2mN" secondAttribute="bottom" constant="8" id="yCG-WS-5aG"/>
                            <constraint firstItem="wGe-ob-6ic" firstAttribute="trailing" secondItem="xP1-AB-2mN" secondAttribute="trailing" id="yge-hM-4iD"/>
                            <constraint firstItem="24g-qb-h2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSs-r0-ZPd" secondAttribute="trailing" id="zpX-Ps-6PB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active " id="r8X-ks-24q"/>
                    <connections>
                        <outlet property="avatarImageView" destination="KSs-r0-ZPd" id="S00-q6-zdb"/>
                        <outlet property="descriptionLabel" destination="o7r-Rz-fry" id="XNL-P3-zaq"/>
                        <outlet property="loginNameLabel" destination="xP1-AB-2mN" id="FwG-HK-a8V"/>
                        <outlet property="logoutButton" destination="24g-qb-h2U" id="3OL-ax-Ase"/>
                        <outlet property="nameLabel" destination="wGe-ob-6ic" id="52c-6E-xat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRH-TT-dS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFZ-v7-5cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBX-b5-l6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="AkW-js-eSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GhO-tp-7fI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fhF-xH-DlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6c-ne-ZGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="-330.28169014084511"/>
        </scene>
        <!--Single Image Controller-->
        <scene sceneID="cYD-NZ-Asn">
            <objects>
                <viewController title="Single Image Controller" id="upL-H9-7U8" customClass="SingleImageViewController" customModule="image_feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ox7-Ma-nuX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BrD-6R-hXK">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dsC-7q-lBH"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BrD-6R-hXK" firstAttribute="top" secondItem="dsC-7q-lBH" secondAttribute="top" id="CXd-W7-WKs"/>
                            <constraint firstItem="BrD-6R-hXK" firstAttribute="leading" secondItem="dsC-7q-lBH" secondAttribute="leading" id="E3S-Wg-83p"/>
                            <constraint firstItem="dsC-7q-lBH" firstAttribute="bottom" secondItem="BrD-6R-hXK" secondAttribute="bottom" id="XqC-1C-kjA"/>
                            <constraint firstItem="dsC-7q-lBH" firstAttribute="trailing" secondItem="BrD-6R-hXK" secondAttribute="trailing" id="gWs-j6-eO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b52-K6-VDl"/>
                    <connections>
                        <outlet property="imageView" destination="BrD-6R-hXK" id="Wnd-PJ-d2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKm-zW-zYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-330"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like" width="44" height="44"/>
        <image name="Logout" width="20" height="22"/>
        <image name="avatar" width="140" height="140"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active " width="30" height="30"/>
    </resources>
</document>
